<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="RotaryTemplate" appId="com.honeygui.rotary" resolution="480X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="mainView" entry="true" x="0" y="0" width="480" height="480" name="mainView" backgroundColor="#000000">
            <!-- Time Display (center) -->
            <hg_text id="timeText" x="190" y="200" width="100" height="50" name="timeText"
                     text="12:30" fontSize="36" color="#FFFFFF" align="center" />
            
            <!-- Date Display (center) -->
            <hg_text id="dateText" x="175" y="260" width="130" height="30" name="dateText"
                     text="Wed, Dec 11" fontSize="16" color="#AAAAAA" align="center" />
            
            <!-- Top Icon (Phone) -->
            <hg_text id="phoneIcon" x="225" y="40" width="30" height="30" name="phoneIcon"
                     text="📞" fontSize="24" align="center" />
            
            <!-- Right Icon (Messages) -->
            <hg_text id="msgIcon" x="410" y="225" width="30" height="30" name="msgIcon"
                     text="💬" fontSize="24" align="center" />
            
            <!-- Bottom Icon (Music) -->
            <hg_text id="musicIcon" x="225" y="410" width="30" height="30" name="musicIcon"
                     text="🎵" fontSize="24" align="center" />
            
            <!-- Left Icon (Settings) -->
            <hg_text id="settingsIcon" x="40" y="225" width="30" height="30" name="settingsIcon"
                     text="⚙️" fontSize="24" align="center" />
            
            <!-- Battery Indicator -->
            <hg_progressbar id="battery" x="190" y="440" width="100" height="10" name="battery"
                            value="75" max="100" color="#00FF00" />
            
            <!-- Step Counter -->
            <hg_text id="stepCount" x="165" y="20" width="150" height="30" name="stepCount"
                     text="8,234 steps" fontSize="14" color="#AAAAAA" align="center" />
        </hg_view>
    </view>
</hml>
