<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="RotaryTemplate" appId="com.honeygui.rotary" resolution="480X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="HoneyGUI Design" />
    </meta>
    <view>
        <hg_view id="RotaryTemplateMainView" x="-140" y="1159" width="480" height="480" backgroundColor="#000000" entry="true" zIndex="0">
            <hg_image id="hg_image_1770375807980_dxhf" x="0" y="0" width="480" height="480" src="assets/home_21.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
            <hg_image id="hg_image_1770607273521_70ob" x="217" y="379" width="50" height="50" src="assets/home_5.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_mode" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607673557_iiv2" x="142" y="300" width="61" height="46" src="assets/home_6.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_ac" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        <action type="callFunction" functionName="ac_show_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607676005_3nc2" x="264" y="298" width="50" height="50" src="assets/home_7.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_light" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        <action type="callFunction" functionName="light_tmp_show_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607679223_o1zm" x="373" y="293" width="60" height="60" src="assets/home_8.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_curtain" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        <action type="callFunction" functionName="curtn_show_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607688255_n4di" x="105" y="379" width="50" height="50" src="assets/home_9.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_wash" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607691358_qraa" x="327" y="379" width="50" height="50" src="assets/home_10.png" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_setting" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="hg_image_1770607798406_9ndb" x="225" y="450" width="30" height="30" src="assets/home_4.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
        </hg_view>
        <hg_view id="view_mode" x="-539" y="199" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="1">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_image id="img_md_home_r" x="123" y="67" width="306" height="306" src="assets/mode/md_home_r.png" blendMode="IMG_BYPASS_MODE" zIndex="0" />
            <hg_image id="img_md_home_m" x="226" y="161" width="100" height="100" src="assets/mode/md_home_b.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
            <hg_image id="img_txt_home" x="198" y="274" width="156" height="38" src="assets/mode/md_home_txt.png" blendMode="IMG_BYPASS_MODE" zIndex="2" />
            <hg_list id="lst_mode" x="20" y="0" width="300" height="480" itemWidth="300" itemHeight="66" space="0" direction="VERTICAL" style="LIST_CIRCLE" cardStackLocation="0" circleRadius="240" noteNum="10" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" enableAreaDisplay="false" showOverflow="true" keepNoteAlive="false" zIndex="3" showOverflow="true">
                <hg_list_item id="lst_mode_item_1" x="0" y="0" width="300" height="66" index="0" locked="true" zIndex="0" />
                <hg_list_item id="lst_mode_item_2" x="0" y="66" width="300" height="66" index="1" locked="true" zIndex="1" />
                <hg_list_item id="lst_mode_item_3" x="0" y="132" width="300" height="66" index="2" locked="true" zIndex="2" />
                <hg_list_item id="lst_mode_item_4" x="0" y="198" width="300" height="66" index="3" locked="true" zIndex="3">
                    <hg_image id="img_md_home" x="17" y="0" width="60" height="61" src="assets/mode/md_home_s.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="lst_mode_item_5" x="0" y="264" width="300" height="66" index="4" locked="true" zIndex="4">
                    <hg_image id="img_md_out" x="17" y="4" width="51" height="51" src="assets/mode/md_out_s.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="lst_mode_item_6" x="0" y="330" width="300" height="66" index="5" locked="true" zIndex="5">
                    <hg_image id="img_md_movie" x="17" y="0" width="60" height="60" src="assets/mode/md_movie_s.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="lst_mode_item_7" x="0" y="396" width="300" height="66" index="6" locked="true" zIndex="6">
                    <hg_image id="img_md_game" x="17" y="4" width="60" height="47" src="assets/mode/md_game_s.png" blendMode="IMG_BYPASS_MODE" zIndex="1" />
                </hg_list_item>
                <hg_list_item id="lst_mode_item_8" x="0" y="462" width="300" height="66" index="7" locked="true" zIndex="7" />
                <hg_list_item id="lst_mode_item_9" x="0" y="528" width="300" height="66" index="8" locked="true" zIndex="8" />
                <hg_list_item id="lst_mode_item_10" x="0" y="594" width="300" height="66" index="9" locked="true" zIndex="9" />
            </hg_list>
            <hg_image id="hg_image_1772693453806_vik8" x="-46" y="138" width="246" height="187" src="assets/mode/md_select.png" blendMode="IMG_SRC_OVER_MODE" zIndex="4" />
        </hg_view>
        <hg_view id="view_ac" x="613" y="-294" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="2">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyLongPress" keyName="Home">
                    <action type="callFunction" functionName="ac_btn_long_press_cb" />
                </event>
                <event type="onClick">
                    <action type="callFunction" functionName="ac_hide_mod_cb" />
                    <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;img_mode_select&quot;,&quot;timerIndex&quot;:1,&quot;action&quot;:&quot;start&quot;}]" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="callFunction" functionName="ac_btn_0_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Back">
                    <action type="callFunction" functionName="ac_btn_1_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="callFunction" functionName="ac_btn_2_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Power">
                    <action type="callFunction" />
                </event>
            </events>
            <hg_window id="win_ac_bg_mid" x="-103" y="175" width="583" height="137" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" zIndex="0">
                <hg_image id="img_ac_bg_mid" x="0" y="-276" width="686" height="686" transform="{&quot;scaleX&quot;:1,&quot;scaleY&quot;:1}" src="assets/ac/ac_heat.png" blendMode="IMG_BYPASS_MODE" needClip="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_ac_on&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_ac_off&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;ani_ac_sw&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_ac_bg_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:400,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="1" />
            </hg_window>
            <hg_window id="win_ac_temp" x="117" y="188" width="313" height="120" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" zIndex="1">
                <hg_list id="lst_unit" x="97" y="0" width="110" height="114" itemWidth="110" itemHeight="114" space="70" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="10" offset="0" outScope="0" autoAlign="true" inertia="true" loop="true" createBar="false" enableAreaDisplay="true" showOverflow="true" keepNoteAlive="false" zIndex="0" showOverflow="true">
                    <hg_list_item id="lst_unit_item_0" x="0" y="0" width="110" height="114" index="0" zIndex="0">
                        <hg_image id="img_unit_9" x="15" y="0" width="81" height="114" src="assets/ac/num_9.png" highQuality="true" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_1" x="0" y="184" width="110" height="114" index="1" locked="true" zIndex="1">
                        <hg_image id="img_unit_0" x="12" y="0" width="86" height="114" transform="{&quot;translateY&quot;:0,&quot;scaleY&quot;:1,&quot;opacity&quot;:255,&quot;skewX&quot;:0}" src="assets/ac/num_0.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_2" x="0" y="368" width="110" height="114" index="2" locked="true" zIndex="2">
                        <hg_image id="img_unit_1" x="30" y="1" width="44" height="113" src="assets/ac/num_1.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_3" x="0" y="552" width="110" height="114" index="3" locked="true" zIndex="3">
                        <hg_image id="img_unit_2" x="19" y="2" width="73" height="112" src="assets/ac/num_2.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_4" x="0" y="736" width="110" height="114" index="4" locked="true" zIndex="4">
                        <hg_image id="img_unit_3" x="18" y="0" width="75" height="114" src="assets/ac/num_3.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_5" x="0" y="920" width="110" height="114" index="5" locked="true" zIndex="5">
                        <hg_image id="img_unit_4" x="10" y="2" width="91" height="112" src="assets/ac/num_4.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_6" x="0" y="1104" width="110" height="114" index="6" locked="true" zIndex="6">
                        <hg_image id="img_unit_5" x="17" y="2" width="76" height="112" src="assets/ac/num_5.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_7" x="0" y="1288" width="110" height="114" index="7" locked="true" zIndex="7">
                        <hg_image id="img_unit_6" x="15" y="0" width="81" height="114" src="assets/ac/num_6.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_8" x="0" y="1472" width="110" height="114" index="8" locked="true" zIndex="8">
                        <hg_image id="img_unit_7" x="18" y="3" width="75" height="111" src="assets/ac/num_7.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_unit_item_9" x="0" y="1656" width="110" height="114" index="9" locked="true" zIndex="9">
                        <hg_image id="img_unit_8" x="14" y="0" width="82" height="114" src="assets/ac/num_8.png" zIndex="1" />
                    </hg_list_item>
                </hg_list>
                <hg_list id="lst_ten" x="0" y="0" width="110" height="114" itemWidth="110" itemHeight="114" space="70" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="3" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" enableAreaDisplay="true" showOverflow="true" keepNoteAlive="false" zIndex="1" showOverflow="true">
                    <hg_list_item id="lst_ten_item_0" x="0" y="0" width="110" height="114" index="0" locked="true" zIndex="0">
                        <hg_image id="img_ten_1" x="32" y="0" width="44" height="113" src="assets/ac/num_1.png" highQuality="true" zIndex="6" />
                    </hg_list_item>
                    <hg_list_item id="lst_ten_item_1" x="0" y="184" width="110" height="114" index="1" locked="true" zIndex="1">
                        <hg_image id="img_ten_2" x="21" y="0" width="73" height="112" src="assets/ac/num_2.png" highQuality="true" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_ten_item_2" x="0" y="368" width="110" height="114" index="2" locked="true" zIndex="2">
                        <hg_image id="img_ten_3" x="20" y="0" width="75" height="114" src="assets/ac/num_3.png" highQuality="true" zIndex="1" />
                    </hg_list_item>
                </hg_list>
                <hg_image id="img_ac_degree" x="200" y="-2" width="33" height="28" src="assets/ac/degree.png" zIndex="2" />
            </hg_window>
            <hg_window id="win_ac_fan" x="198" y="188" width="100" height="120" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" visible="false" zIndex="2">
                <hg_list id="lst_fan" x="0" y="0" width="84" height="114" itemWidth="84" itemHeight="114" space="70" direction="VERTICAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="5" offset="0" outScope="0" autoAlign="true" inertia="true" loop="false" createBar="false" enableAreaDisplay="true" showOverflow="true" keepNoteAlive="false" zIndex="0" showOverflow="true">
                    <hg_list_item id="lst_fan_item_0" x="0" y="0" width="84" height="114" index="0" zIndex="0">
                        <hg_image id="img_29" x="14" y="0" width="44" height="113" transform="{&quot;focusX&quot;:22,&quot;focusY&quot;:56}" src="assets/ac/num_1.png" highQuality="true" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_fan_item_1" x="0" y="184" width="84" height="114" index="1" locked="true" zIndex="1">
                        <hg_image id="img_30" x="3" y="0" width="73" height="112" transform="{&quot;translateY&quot;:0,&quot;scaleY&quot;:1,&quot;opacity&quot;:255,&quot;skewX&quot;:0}" src="assets/ac/num_2.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_fan_item_2" x="0" y="368" width="84" height="114" index="2" locked="true" zIndex="2">
                        <hg_image id="img_31" x="0" y="0" width="75" height="114" src="assets/ac/num_3.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_fan_item_3" x="0" y="552" width="84" height="114" index="3" locked="true" zIndex="3">
                        <hg_image id="img_32" x="-2" y="0" width="91" height="112" src="assets/ac/num_4.png" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_fan_item_4" x="0" y="736" width="84" height="114" index="4" locked="true" zIndex="4">
                        <hg_image id="img_33" x="0" y="0" width="76" height="112" src="assets/ac/num_5.png" zIndex="1" />
                    </hg_list_item>
                </hg_list>
                <hg_image id="img_28" x="88" y="-2" width="40" height="40" src="assets/ac/fan.png" zIndex="2" />
            </hg_window>
            <hg_window id="win_ac_bg_up" x="-103" y="-101" width="580" height="276" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" zIndex="3">
                <hg_image id="img_ac_bg_up" x="0" y="0" width="686" height="686" transform="{&quot;scaleX&quot;:1,&quot;scaleY&quot;:1}" src="assets/ac/ac_heat.png" blendMode="IMG_BYPASS_MODE" needClip="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_ac_on&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_ac_off&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;ani_ac_sw&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_ac_bg_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:400,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="8" />
            </hg_window>
            <hg_window id="win_ac_bg_dn" x="-103" y="312" width="580" height="172" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" zIndex="4">
                <hg_image id="img_ac_bg_dn" x="0" y="-413" width="686" height="686" transform="{&quot;scaleX&quot;:1,&quot;scaleY&quot;:1}" src="assets/ac/ac_heat.png" blendMode="IMG_BYPASS_MODE" needClip="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_ac_on&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_ac_off&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702329917_02hi_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:800,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_2&quot;,&quot;name&quot;:&quot;ani_ac_sw&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_ac_bg_timer_2_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:400,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="8" />
            </hg_window>
            <hg_window id="win_mode" x="85" y="181" width="312" height="122" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" visible="false" zIndex="5">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="empty_cb" />
                    </event>
                </events>
                <hg_image id="img_mode_bg" x="0" y="0" width="311" height="122" transform="{&quot;skewY&quot;:0,&quot;opacity&quot;:255,&quot;focusX&quot;:155,&quot;focusY&quot;:61}" src="assets/ac/ac_mode_mix.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_box&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772705645176_de5q_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:1,&quot;to&quot;:255},{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:0,&quot;fromY&quot;:140,&quot;toX&quot;:0,&quot;toY&quot;:0}]}],&quot;runImmediately&quot;:true}]" zIndex="0">
                    <events>
                        <event type="onTouchUp">
                            <action type="callFunction" functionName="empty_cb" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="img_hot_df" x="42" y="43" width="45" height="45" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_heat.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hot_df&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_hot_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="1">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="ac_select_mod_heat_cb" />
                            <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;img_ac_bg_mid&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_up&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_dn&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;}]" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="img_hot" x="24" y="29" width="81" height="81" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_heat_hl_r.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hot&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_hot_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}]}]" zIndex="2" />
                <hg_image id="img_cold_df" x="133" y="41" width="45" height="45" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_cold.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_cold_df&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_cold_df_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="3">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="ac_select_mod_cold_cb" />
                            <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;img_ac_bg_mid&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_up&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_dn&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;}]" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="img_cold" x="115" y="27" width="81" height="81" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_cold_hl.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_cold&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_cold_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}]}]" zIndex="4" />
                <hg_image id="img_fresh_df" x="225" y="43" width="45" height="45" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_fan.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_fresh_df&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_fresh_df_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true}]" zIndex="5">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="ac_select_mod_fresh_cb" />
                            <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;img_ac_bg_mid&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_up&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_ac_bg_dn&quot;,&quot;timerIndex&quot;:2,&quot;action&quot;:&quot;start&quot;}]" />
                        </event>
                    </events>
                </hg_image>
                <hg_image id="img_fresh" x="207" y="29" width="81" height="81" transform="{&quot;opacity&quot;:255}" src="assets/ac/ac_mod_fan_hl_g.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_fresh&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_fresh_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:0,&quot;to&quot;:0}]},{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:128,&quot;to&quot;:255}]}]}]" zIndex="6" />
            </hg_window>
            <hg_image id="img_mode_select" x="220" y="431" width="40" height="40" transform="{&quot;focusX&quot;:20,&quot;focusY&quot;:20,&quot;scaleX&quot;:1}" src="assets/ac/ac_mod.png" blendMode="IMG_SRC_OVER_MODE" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hid&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772702286676_47e9_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:1},{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:1}]},{&quot;duration&quot;:2000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:1,&quot;to&quot;:255}]}],&quot;enableLog&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_mode_select_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:100,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:1,&quot;to&quot;:255},{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:2000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:1}]},{&quot;duration&quot;:2000,&quot;actions&quot;:[{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:1,&quot;to&quot;:255}]}],&quot;enableLog&quot;:true}]" zIndex="6">
                <events>
                    <event type="onClick">
                        <action type="controlTimer" timerTargets="[{&quot;componentId&quot;:&quot;img_mode_bg&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_fresh_df&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_cold_df&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_hot_df&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;},{&quot;componentId&quot;:&quot;img_mode_select&quot;,&quot;timerIndex&quot;:0,&quot;action&quot;:&quot;start&quot;}]" />
                        <action type="callFunction" functionName="ac_pop_mod_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_button id="btn_ac" x="441" y="209" width="33" height="67" text="Button" toggleMode="true" initialState="on" imageOn="assets/ac/ac_temp_b.png" imageOff="assets/ac/ac_speed_b.png" onCallback="ac_btn_sw_fan_cb" offCallback="ac_btn_sw_fan_cb" zIndex="7" />
        </hg_view>
        <hg_view id="view_light" x="1017" y="1159" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="4">
            <events>
                <event type="onSwipeUp">
                    <action type="switchView" target="view_light_color" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="callFunction" functionName="light_tmp_btn_0_click_cb" />
                </event>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyLongPress" keyName="Home">
                    <action type="callFunction" functionName="light_tmp_btn_long_press_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Back">
                    <action type="callFunction" functionName="light_tmp_btn_1_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="callFunction" functionName="light_tmp_btn_2_click_cb" />
                </event>
            </events>
            <hg_image id="img_white" x="-63" y="-61" width="606" height="606" src="assets/light/light_color.png" blendMode="IMG_SRC_OVER_MODE" zIndex="0" />
            <hg_image id="img_yellow" x="-63" y="-61" width="606" height="606" src="assets/light/light_temp_1.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
            <hg_window id="win_temp" x="129" y="345" width="261" height="26" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_tmr&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_temp_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:true}]" zIndex="2">
                <hg_image id="img_lt_bar_tmp" x="0" y="4" width="236" height="14" transform="{&quot;focusX&quot;:118,&quot;focusY&quot;:14}" src="assets/light/bar_temp.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_tmp_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:90},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:0,&quot;fromY&quot;:4,&quot;toX&quot;:0,&quot;toY&quot;:4}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_tmp_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:0,&quot;fromY&quot;:4,&quot;toX&quot;:0,&quot;toY&quot;:4}]}],&quot;runImmediately&quot;:true}]" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="light_tmp_click_tmp_cb" />
                        </event>
                    </events>
                </hg_image>
                <hg_list id="list_bar_temp" x="0" y="0" width="242" height="20" itemWidth="10" itemHeight="20" space="0" direction="HORIZONTAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="47" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" enableAreaDisplay="true" keepNoteAlive="false" showOverflow="true" useUserNoteDesign="false" zIndex="1" showOverflow="true">
                    <hg_list_item id="list_bar_temp_item_0" x="0" y="0" width="10" height="20" index="0" zIndex="0" />
                    <hg_list_item id="list_bar_temp_item_1" x="10" y="0" width="10" height="20" index="1" zIndex="1" />
                    <hg_list_item id="list_bar_temp_item_2" x="20" y="0" width="10" height="20" index="2" zIndex="2" />
                    <hg_list_item id="list_bar_temp_item_3" x="30" y="0" width="10" height="20" index="3" zIndex="3" />
                    <hg_list_item id="list_bar_temp_item_4" x="40" y="0" width="10" height="20" index="4" zIndex="4" />
                    <hg_list_item id="list_bar_temp_item_5" x="50" y="0" width="10" height="20" index="5" zIndex="5" />
                    <hg_list_item id="list_bar_temp_item_6" x="60" y="0" width="10" height="20" index="6" zIndex="6" />
                    <hg_list_item id="list_bar_temp_item_7" x="70" y="0" width="10" height="20" index="7" zIndex="7" />
                    <hg_list_item id="list_bar_temp_item_8" x="80" y="0" width="10" height="20" index="8" zIndex="8" />
                    <hg_list_item id="list_bar_temp_item_9" x="90" y="0" width="10" height="20" index="9" zIndex="9" />
                    <hg_list_item id="list_bar_temp_item_10" x="100" y="0" width="10" height="20" index="10" zIndex="10" />
                    <hg_list_item id="list_bar_temp_item_11" x="110" y="0" width="10" height="20" index="11" zIndex="11" />
                    <hg_list_item id="list_bar_temp_item_12" x="120" y="0" width="10" height="20" index="12" zIndex="12" />
                    <hg_list_item id="list_bar_temp_item_13" x="130" y="0" width="10" height="20" index="13" zIndex="13" />
                    <hg_list_item id="list_bar_temp_item_14" x="140" y="0" width="10" height="20" index="14" zIndex="14" />
                    <hg_list_item id="list_bar_temp_item_15" x="150" y="0" width="10" height="20" index="15" zIndex="15" />
                    <hg_list_item id="list_bar_temp_item_16" x="160" y="0" width="10" height="20" index="16" zIndex="16" />
                    <hg_list_item id="list_bar_temp_item_17" x="170" y="0" width="10" height="20" index="17" zIndex="17" />
                    <hg_list_item id="list_bar_temp_item_18" x="180" y="0" width="10" height="20" index="18" zIndex="18" />
                    <hg_list_item id="list_bar_temp_item_19" x="190" y="0" width="10" height="20" index="19" zIndex="19" />
                    <hg_list_item id="list_bar_temp_item_20" x="200" y="0" width="10" height="20" index="20" zIndex="20" />
                    <hg_list_item id="list_bar_temp_item_21" x="210" y="0" width="10" height="20" index="21" zIndex="21" />
                    <hg_list_item id="list_bar_temp_item_22" x="220" y="0" width="10" height="20" index="22" zIndex="22">
                        <hg_image id="img_temp_knob" x="4" y="0" width="20" height="20" transform="{&quot;focusX&quot;:10,&quot;focusY&quot;:20}" src="assets/light/knob.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_44_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:100},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:4,&quot;fromY&quot;:0,&quot;toX&quot;:-35,&quot;toY&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_44_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:4,&quot;fromY&quot;:0,&quot;toX&quot;:4,&quot;toY&quot;:0}]}],&quot;runImmediately&quot;:true}]" zIndex="0" />
                    </hg_list_item>
                    <hg_list_item id="list_bar_temp_item_23" x="230" y="0" width="10" height="20" index="23" zIndex="23" />
                    <hg_list_item id="list_bar_temp_item_24" x="240" y="0" width="10" height="20" index="24" zIndex="24" />
                    <hg_list_item id="list_bar_temp_item_25" x="250" y="0" width="10" height="20" index="25" zIndex="25" />
                    <hg_list_item id="list_bar_temp_item_26" x="260" y="0" width="10" height="20" index="26" zIndex="26" />
                    <hg_list_item id="list_bar_temp_item_27" x="270" y="0" width="10" height="20" index="27" zIndex="27" />
                    <hg_list_item id="list_bar_temp_item_28" x="280" y="0" width="10" height="20" index="28" zIndex="28" />
                    <hg_list_item id="list_bar_temp_item_29" x="290" y="0" width="10" height="20" index="29" zIndex="29" />
                    <hg_list_item id="list_bar_temp_item_30" x="300" y="0" width="10" height="20" index="30" zIndex="30" />
                    <hg_list_item id="list_bar_temp_item_31" x="310" y="0" width="10" height="20" index="31" zIndex="31" />
                    <hg_list_item id="list_bar_temp_item_32" x="320" y="0" width="10" height="20" index="32" zIndex="32" />
                    <hg_list_item id="list_bar_temp_item_33" x="330" y="0" width="10" height="20" index="33" zIndex="33" />
                    <hg_list_item id="list_bar_temp_item_34" x="340" y="0" width="10" height="20" index="34" zIndex="34" />
                    <hg_list_item id="list_bar_temp_item_35" x="350" y="0" width="10" height="20" index="35" zIndex="35" />
                    <hg_list_item id="list_bar_temp_item_36" x="360" y="0" width="10" height="20" index="36" zIndex="36" />
                    <hg_list_item id="list_bar_temp_item_37" x="370" y="0" width="10" height="20" index="37" zIndex="37" />
                    <hg_list_item id="list_bar_temp_item_38" x="380" y="0" width="10" height="20" index="38" zIndex="38" />
                    <hg_list_item id="list_bar_temp_item_39" x="390" y="0" width="10" height="20" index="39" zIndex="39" />
                    <hg_list_item id="list_bar_temp_item_40" x="400" y="0" width="10" height="20" index="40" zIndex="40" />
                    <hg_list_item id="list_bar_temp_item_41" x="410" y="0" width="10" height="20" index="41" zIndex="41" />
                    <hg_list_item id="list_bar_temp_item_42" x="420" y="0" width="10" height="20" index="42" zIndex="42" />
                    <hg_list_item id="list_bar_temp_item_43" x="430" y="0" width="10" height="20" index="43" zIndex="43" />
                    <hg_list_item id="list_bar_temp_item_44" x="440" y="0" width="10" height="20" index="44" zIndex="44" />
                    <hg_list_item id="list_bar_temp_item_45" x="450" y="0" width="10" height="20" index="45" zIndex="45" />
                    <hg_list_item id="list_bar_temp_item_46" x="460" y="0" width="10" height="20" index="46" zIndex="46" />
                </hg_list>
            </hg_window>
            <hg_window id="win_lgtn" x="112" y="364" width="300" height="40" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_tmr&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_lgtn_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:true}]" zIndex="3">
                <hg_image id="img_lt_bar_0" x="50" y="5" width="236" height="37" transform="{&quot;opacity&quot;:91,&quot;scaleX&quot;:0.7,&quot;focusX&quot;:118,&quot;focusY&quot;:0,&quot;scaleY&quot;:0.7,&quot;rotation&quot;:0}" src="assets/light/led_ani/loading_100.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772779833490_rgz3_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:90},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:50,&quot;fromY&quot;:5,&quot;toX&quot;:50,&quot;toY&quot;:5}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_0_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:50,&quot;fromY&quot;:5,&quot;toX&quot;:50,&quot;toY&quot;:5}]}],&quot;runImmediately&quot;:true}]" blendMode="IMG_SRC_OVER_MODE" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="light_tmp_click_lgt_cb" />
                        </event>
                    </events>
                </hg_image>
                <hg_list id="lst_lt_bar_0" x="18" y="7" width="242" height="37" itemWidth="10" itemHeight="37" space="0" direction="HORIZONTAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="47" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" enableAreaDisplay="true" keepNoteAlive="false" showOverflow="true" useUserNoteDesign="false" zIndex="1" showOverflow="true">
                    <hg_list_item id="lst_lt_bar_0_item_0" x="0" y="0" width="10" height="37" index="0" zIndex="0" />
                    <hg_list_item id="lst_lt_bar_0_item_1" x="10" y="0" width="10" height="37" index="1" zIndex="1" />
                    <hg_list_item id="lst_lt_bar_0_item_2" x="20" y="0" width="10" height="37" index="2" zIndex="2" />
                    <hg_list_item id="lst_lt_bar_0_item_3" x="30" y="0" width="10" height="37" index="3" zIndex="3" />
                    <hg_list_item id="lst_lt_bar_0_item_4" x="40" y="0" width="10" height="37" index="4" zIndex="4" />
                    <hg_list_item id="lst_lt_bar_0_item_5" x="50" y="0" width="10" height="37" index="5" zIndex="5" />
                    <hg_list_item id="lst_lt_bar_0_item_6" x="60" y="0" width="10" height="37" index="6" zIndex="6" />
                    <hg_list_item id="lst_lt_bar_0_item_7" x="70" y="0" width="10" height="37" index="7" zIndex="7" />
                    <hg_list_item id="lst_lt_bar_0_item_8" x="80" y="0" width="10" height="37" index="8" zIndex="8" />
                    <hg_list_item id="lst_lt_bar_0_item_9" x="90" y="0" width="10" height="37" index="9" zIndex="9" />
                    <hg_list_item id="lst_lt_bar_0_item_10" x="100" y="0" width="10" height="37" index="10" zIndex="10" />
                    <hg_list_item id="lst_lt_bar_0_item_11" x="110" y="0" width="10" height="37" index="11" zIndex="11" />
                    <hg_list_item id="lst_lt_bar_0_item_12" x="120" y="0" width="10" height="37" index="12" zIndex="12" />
                    <hg_list_item id="lst_lt_bar_0_item_13" x="130" y="0" width="10" height="37" index="13" zIndex="13" />
                    <hg_list_item id="lst_lt_bar_0_item_14" x="140" y="0" width="10" height="37" index="14" zIndex="14" />
                    <hg_list_item id="lst_lt_bar_0_item_15" x="150" y="0" width="10" height="37" index="15" zIndex="15" />
                    <hg_list_item id="lst_lt_bar_0_item_16" x="160" y="0" width="10" height="37" index="16" zIndex="16" />
                    <hg_list_item id="lst_lt_bar_0_item_17" x="170" y="0" width="10" height="37" index="17" zIndex="17" />
                    <hg_list_item id="lst_lt_bar_0_item_18" x="180" y="0" width="10" height="37" index="18" zIndex="18" />
                    <hg_list_item id="lst_lt_bar_0_item_19" x="190" y="0" width="10" height="37" index="19" zIndex="19" />
                    <hg_list_item id="lst_lt_bar_0_item_20" x="200" y="0" width="10" height="37" index="20" zIndex="20" />
                    <hg_list_item id="lst_lt_bar_0_item_21" x="210" y="0" width="10" height="37" index="21" zIndex="21" />
                    <hg_list_item id="lst_lt_bar_0_item_22" x="220" y="0" width="10" height="37" index="22" zIndex="22" />
                    <hg_list_item id="lst_lt_bar_0_item_23" x="230" y="0" width="10" height="37" index="23" zIndex="23" />
                    <hg_list_item id="lst_lt_bar_0_item_24" x="240" y="0" width="10" height="37" index="24" zIndex="24">
                        <hg_image id="img_55" x="-20" y="0" width="20" height="20" src="assets/light/knob.png" visible="false" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_lt_bar_0_item_25" x="250" y="0" width="10" height="37" index="25" zIndex="25" />
                    <hg_list_item id="lst_lt_bar_0_item_26" x="260" y="0" width="10" height="37" index="26" zIndex="26" />
                    <hg_list_item id="lst_lt_bar_0_item_27" x="270" y="0" width="10" height="37" index="27" zIndex="27" />
                    <hg_list_item id="lst_lt_bar_0_item_28" x="280" y="0" width="10" height="37" index="28" zIndex="28" />
                    <hg_list_item id="lst_lt_bar_0_item_29" x="290" y="0" width="10" height="37" index="29" zIndex="29" />
                    <hg_list_item id="lst_lt_bar_0_item_30" x="300" y="0" width="10" height="37" index="30" zIndex="30" />
                    <hg_list_item id="lst_lt_bar_0_item_31" x="310" y="0" width="10" height="37" index="31" zIndex="31" />
                    <hg_list_item id="lst_lt_bar_0_item_32" x="320" y="0" width="10" height="37" index="32" zIndex="32" />
                    <hg_list_item id="lst_lt_bar_0_item_33" x="330" y="0" width="10" height="37" index="33" zIndex="33" />
                    <hg_list_item id="lst_lt_bar_0_item_34" x="340" y="0" width="10" height="37" index="34" zIndex="34" />
                    <hg_list_item id="lst_lt_bar_0_item_35" x="350" y="0" width="10" height="37" index="35" zIndex="35" />
                    <hg_list_item id="lst_lt_bar_0_item_36" x="360" y="0" width="10" height="37" index="36" zIndex="36" />
                    <hg_list_item id="lst_lt_bar_0_item_37" x="370" y="0" width="10" height="37" index="37" zIndex="37" />
                    <hg_list_item id="lst_lt_bar_0_item_38" x="380" y="0" width="10" height="37" index="38" zIndex="38" />
                    <hg_list_item id="lst_lt_bar_0_item_39" x="390" y="0" width="10" height="37" index="39" zIndex="39" />
                    <hg_list_item id="lst_lt_bar_0_item_40" x="400" y="0" width="10" height="37" index="40" zIndex="40" />
                    <hg_list_item id="lst_lt_bar_0_item_41" x="410" y="0" width="10" height="37" index="41" zIndex="41" />
                    <hg_list_item id="lst_lt_bar_0_item_42" x="420" y="0" width="10" height="37" index="42" zIndex="42" />
                    <hg_list_item id="lst_lt_bar_0_item_43" x="430" y="0" width="10" height="37" index="43" zIndex="43" />
                    <hg_list_item id="lst_lt_bar_0_item_44" x="440" y="0" width="10" height="37" index="44" zIndex="44" />
                    <hg_list_item id="lst_lt_bar_0_item_45" x="450" y="0" width="10" height="37" index="45" zIndex="45" />
                    <hg_list_item id="lst_lt_bar_0_item_46" x="460" y="0" width="10" height="37" index="46" zIndex="46" />
                </hg_list>
            </hg_window>
            <hg_image id="img_light" x="168" y="83" width="144" height="157" src="assets/light/led_temp.png" blendMode="IMG_SRC_OVER_MODE" zIndex="4" />
            <hg_image id="img_56" x="432" y="208" width="33" height="67" src="assets/ac/ac_temp_b.png" zIndex="5">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_light_color" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        <action type="callFunction" functionName="light_clr_show_cb" />
                    </event>
                </events>
            </hg_image>
        </hg_view>
        <hg_view id="view_light_color" x="1709" y="1159" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="5">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="callFunction" functionName="light_clr_btn_0_click_cb" />
                </event>
                <event type="onKeyLongPress" keyName="Home">
                    <action type="callFunction" functionName="light_clr_btn_long_press_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Back">
                    <action type="callFunction" functionName="light_clr_btn_1_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="callFunction" functionName="light_clr_btn_2_click_cb" />
                </event>
            </events>
            <hg_image id="img_clr_white" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:255}" src="assets/light/light_color.png" blendMode="IMG_SRC_OVER_MODE" zIndex="0" />
            <hg_image id="img_clr_0" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:255}" src="assets/light/color_0.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
            <hg_image id="img_clr_1" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:107}" blendMode="IMG_SRC_OVER_MODE" src="assets/light/color_1.png" zIndex="2" />
            <hg_image id="img_clr_2" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:62}" src="assets/light/color_2.png" blendMode="IMG_SRC_OVER_MODE" visible="false" zIndex="3" />
            <hg_image id="img_clr_3" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:0}" src="assets/light/color_3.png" blendMode="IMG_SRC_OVER_MODE" visible="false" zIndex="4" />
            <hg_image id="img_clr_4" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:0}" src="assets/light/color_4.png" blendMode="IMG_SRC_OVER_MODE" visible="false" zIndex="5" />
            <hg_image id="img_clr_5" x="-63" y="-61" width="606" height="606" transform="{&quot;opacity&quot;:0}" src="assets/light/color_5.png" blendMode="IMG_SRC_OVER_MODE" visible="false" zIndex="6" />
            <hg_window id="win_clr" x="129" y="345" width="261" height="26" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_tmr&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_clr_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:true}]" zIndex="8">
                <hg_image id="img_lt_bar_clr" x="0" y="4" width="236" height="14" transform="{&quot;focusX&quot;:118,&quot;focusY&quot;:14}" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_tmp_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:90},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:0,&quot;fromY&quot;:4,&quot;toX&quot;:0,&quot;toY&quot;:4}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_tmp_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:0,&quot;fromY&quot;:4,&quot;toX&quot;:0,&quot;toY&quot;:4}]}],&quot;runImmediately&quot;:true}]" src="assets/light/bar_color.png" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="light_clr_click_clr_cb" />
                        </event>
                    </events>
                </hg_image>
                <hg_list id="list_bar_clr" x="0" y="0" width="242" height="20" itemWidth="10" itemHeight="20" space="0" direction="HORIZONTAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="47" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" enableAreaDisplay="true" keepNoteAlive="false" showOverflow="true" useUserNoteDesign="false" zIndex="1" showOverflow="true">
                    <hg_list_item id="list_bar_clr_item_0" x="0" y="0" width="10" height="20" index="0" zIndex="0" />
                    <hg_list_item id="list_bar_clr_item_1" x="10" y="0" width="10" height="20" index="1" zIndex="1" />
                    <hg_list_item id="list_bar_clr_item_2" x="20" y="0" width="10" height="20" index="2" zIndex="2" />
                    <hg_list_item id="list_bar_clr_item_3" x="30" y="0" width="10" height="20" index="3" zIndex="3" />
                    <hg_list_item id="list_bar_clr_item_4" x="40" y="0" width="10" height="20" index="4" zIndex="4" />
                    <hg_list_item id="list_bar_clr_item_5" x="50" y="0" width="10" height="20" index="5" zIndex="5" />
                    <hg_list_item id="list_bar_clr_item_6" x="60" y="0" width="10" height="20" index="6" zIndex="6" />
                    <hg_list_item id="list_bar_clr_item_7" x="70" y="0" width="10" height="20" index="7" zIndex="7" />
                    <hg_list_item id="list_bar_clr_item_8" x="80" y="0" width="10" height="20" index="8" zIndex="8" />
                    <hg_list_item id="list_bar_clr_item_9" x="90" y="0" width="10" height="20" index="9" zIndex="9" />
                    <hg_list_item id="list_bar_clr_item_10" x="100" y="0" width="10" height="20" index="10" zIndex="10" />
                    <hg_list_item id="list_bar_clr_item_11" x="110" y="0" width="10" height="20" index="11" zIndex="11" />
                    <hg_list_item id="list_bar_clr_item_12" x="120" y="0" width="10" height="20" index="12" zIndex="12" />
                    <hg_list_item id="list_bar_clr_item_13" x="130" y="0" width="10" height="20" index="13" zIndex="13" />
                    <hg_list_item id="list_bar_clr_item_14" x="140" y="0" width="10" height="20" index="14" zIndex="14" />
                    <hg_list_item id="list_bar_clr_item_15" x="150" y="0" width="10" height="20" index="15" zIndex="15" />
                    <hg_list_item id="list_bar_clr_item_16" x="160" y="0" width="10" height="20" index="16" zIndex="16" />
                    <hg_list_item id="list_bar_clr_item_17" x="170" y="0" width="10" height="20" index="17" zIndex="17" />
                    <hg_list_item id="list_bar_clr_item_18" x="180" y="0" width="10" height="20" index="18" zIndex="18" />
                    <hg_list_item id="list_bar_clr_item_19" x="190" y="0" width="10" height="20" index="19" zIndex="19" />
                    <hg_list_item id="list_bar_clr_item_20" x="200" y="0" width="10" height="20" index="20" zIndex="20" />
                    <hg_list_item id="list_bar_clr_item_21" x="210" y="0" width="10" height="20" index="21" zIndex="21" />
                    <hg_list_item id="list_bar_clr_item_22" x="220" y="0" width="10" height="20" index="22" zIndex="22">
                        <hg_image id="img_clr_knob" x="4" y="0" width="20" height="20" transform="{&quot;focusX&quot;:10,&quot;focusY&quot;:20}" src="assets/light/knob.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_44_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:100},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:4,&quot;fromY&quot;:0,&quot;toX&quot;:-35,&quot;toY&quot;:0}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_44_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:4,&quot;fromY&quot;:0,&quot;toX&quot;:4,&quot;toY&quot;:0}]}],&quot;runImmediately&quot;:true}]" zIndex="0" />
                    </hg_list_item>
                    <hg_list_item id="list_bar_clr_item_23" x="230" y="0" width="10" height="20" index="23" zIndex="23" />
                    <hg_list_item id="list_bar_clr_item_24" x="240" y="0" width="10" height="20" index="24" zIndex="24" />
                    <hg_list_item id="list_bar_clr_item_25" x="250" y="0" width="10" height="20" index="25" zIndex="25" />
                    <hg_list_item id="list_bar_clr_item_26" x="260" y="0" width="10" height="20" index="26" zIndex="26" />
                    <hg_list_item id="list_bar_clr_item_27" x="270" y="0" width="10" height="20" index="27" zIndex="27" />
                    <hg_list_item id="list_bar_clr_item_28" x="280" y="0" width="10" height="20" index="28" zIndex="28" />
                    <hg_list_item id="list_bar_clr_item_29" x="290" y="0" width="10" height="20" index="29" zIndex="29" />
                    <hg_list_item id="list_bar_clr_item_30" x="300" y="0" width="10" height="20" index="30" zIndex="30" />
                    <hg_list_item id="list_bar_clr_item_31" x="310" y="0" width="10" height="20" index="31" zIndex="31" />
                    <hg_list_item id="list_bar_clr_item_32" x="320" y="0" width="10" height="20" index="32" zIndex="32" />
                    <hg_list_item id="list_bar_clr_item_33" x="330" y="0" width="10" height="20" index="33" zIndex="33" />
                    <hg_list_item id="list_bar_clr_item_34" x="340" y="0" width="10" height="20" index="34" zIndex="34" />
                    <hg_list_item id="list_bar_clr_item_35" x="350" y="0" width="10" height="20" index="35" zIndex="35" />
                    <hg_list_item id="list_bar_clr_item_36" x="360" y="0" width="10" height="20" index="36" zIndex="36" />
                    <hg_list_item id="list_bar_clr_item_37" x="370" y="0" width="10" height="20" index="37" zIndex="37" />
                    <hg_list_item id="list_bar_clr_item_38" x="380" y="0" width="10" height="20" index="38" zIndex="38" />
                    <hg_list_item id="list_bar_clr_item_39" x="390" y="0" width="10" height="20" index="39" zIndex="39" />
                    <hg_list_item id="list_bar_clr_item_40" x="400" y="0" width="10" height="20" index="40" zIndex="40" />
                    <hg_list_item id="list_bar_clr_item_41" x="410" y="0" width="10" height="20" index="41" zIndex="41" />
                    <hg_list_item id="list_bar_clr_item_42" x="420" y="0" width="10" height="20" index="42" zIndex="42" />
                    <hg_list_item id="list_bar_clr_item_43" x="430" y="0" width="10" height="20" index="43" zIndex="43" />
                    <hg_list_item id="list_bar_clr_item_44" x="440" y="0" width="10" height="20" index="44" zIndex="44" />
                    <hg_list_item id="list_bar_clr_item_45" x="450" y="0" width="10" height="20" index="45" zIndex="45" />
                    <hg_list_item id="list_bar_clr_item_46" x="460" y="0" width="10" height="20" index="46" zIndex="46" />
                </hg_list>
            </hg_window>
            <hg_window id="win_lgtnn" x="112" y="364" width="300" height="40" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_tmr&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_clr_lgtn_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true,&quot;enableLog&quot;:true}]" zIndex="9">
                <hg_image id="img_lt_bar_1" x="50" y="5" width="236" height="37" transform="{&quot;opacity&quot;:91,&quot;scaleX&quot;:0.7,&quot;focusX&quot;:118,&quot;focusY&quot;:0,&quot;scaleY&quot;:0.7,&quot;rotation&quot;:0}" src="assets/light/led_ani/loading_100.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_hide&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;hg_image_1772779833490_rgz3_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.7,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.7},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:255,&quot;to&quot;:90},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:50,&quot;fromY&quot;:5,&quot;toX&quot;:50,&quot;toY&quot;:5}]}],&quot;runImmediately&quot;:true},{&quot;id&quot;:&quot;timer_1&quot;,&quot;name&quot;:&quot;ani_pop&quot;,&quot;enabled&quot;:false,&quot;interval&quot;:50,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_lt_bar_0_timer_1_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.7,&quot;zoomXTarget&quot;:1,&quot;zoomYOrigin&quot;:0.7,&quot;zoomYTarget&quot;:1},{&quot;type&quot;:&quot;opacity&quot;,&quot;from&quot;:90,&quot;to&quot;:255},{&quot;type&quot;:&quot;position&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;fromX&quot;:50,&quot;fromY&quot;:5,&quot;toX&quot;:50,&quot;toY&quot;:5}]}],&quot;runImmediately&quot;:true}]" blendMode="IMG_SRC_OVER_MODE" zIndex="0">
                    <events>
                        <event type="onClick">
                            <action type="callFunction" functionName="light_clr_click_lgt_cb" />
                        </event>
                    </events>
                </hg_image>
                <hg_list id="lst_lt_bar_1" x="18" y="7" width="242" height="37" itemWidth="10" itemHeight="37" space="0" direction="HORIZONTAL" style="LIST_CLASSIC" cardStackLocation="0" noteNum="47" offset="0" outScope="0" autoAlign="false" inertia="false" loop="false" createBar="false" enableAreaDisplay="true" keepNoteAlive="false" showOverflow="true" useUserNoteDesign="false" zIndex="1" showOverflow="true">
                    <hg_list_item id="lst_lt_bar_1_item_0" x="0" y="0" width="10" height="37" index="0" zIndex="0" />
                    <hg_list_item id="lst_lt_bar_1_item_1" x="10" y="0" width="10" height="37" index="1" zIndex="1" />
                    <hg_list_item id="lst_lt_bar_1_item_2" x="20" y="0" width="10" height="37" index="2" zIndex="2" />
                    <hg_list_item id="lst_lt_bar_1_item_3" x="30" y="0" width="10" height="37" index="3" zIndex="3" />
                    <hg_list_item id="lst_lt_bar_1_item_4" x="40" y="0" width="10" height="37" index="4" zIndex="4" />
                    <hg_list_item id="lst_lt_bar_1_item_5" x="50" y="0" width="10" height="37" index="5" zIndex="5" />
                    <hg_list_item id="lst_lt_bar_1_item_6" x="60" y="0" width="10" height="37" index="6" zIndex="6" />
                    <hg_list_item id="lst_lt_bar_1_item_7" x="70" y="0" width="10" height="37" index="7" zIndex="7" />
                    <hg_list_item id="lst_lt_bar_1_item_8" x="80" y="0" width="10" height="37" index="8" zIndex="8" />
                    <hg_list_item id="lst_lt_bar_1_item_9" x="90" y="0" width="10" height="37" index="9" zIndex="9" />
                    <hg_list_item id="lst_lt_bar_1_item_10" x="100" y="0" width="10" height="37" index="10" zIndex="10" />
                    <hg_list_item id="lst_lt_bar_1_item_11" x="110" y="0" width="10" height="37" index="11" zIndex="11" />
                    <hg_list_item id="lst_lt_bar_1_item_12" x="120" y="0" width="10" height="37" index="12" zIndex="12" />
                    <hg_list_item id="lst_lt_bar_1_item_13" x="130" y="0" width="10" height="37" index="13" zIndex="13" />
                    <hg_list_item id="lst_lt_bar_1_item_14" x="140" y="0" width="10" height="37" index="14" zIndex="14" />
                    <hg_list_item id="lst_lt_bar_1_item_15" x="150" y="0" width="10" height="37" index="15" zIndex="15" />
                    <hg_list_item id="lst_lt_bar_1_item_16" x="160" y="0" width="10" height="37" index="16" zIndex="16" />
                    <hg_list_item id="lst_lt_bar_1_item_17" x="170" y="0" width="10" height="37" index="17" zIndex="17" />
                    <hg_list_item id="lst_lt_bar_1_item_18" x="180" y="0" width="10" height="37" index="18" zIndex="18" />
                    <hg_list_item id="lst_lt_bar_1_item_19" x="190" y="0" width="10" height="37" index="19" zIndex="19" />
                    <hg_list_item id="lst_lt_bar_1_item_20" x="200" y="0" width="10" height="37" index="20" zIndex="20" />
                    <hg_list_item id="lst_lt_bar_1_item_21" x="210" y="0" width="10" height="37" index="21" zIndex="21" />
                    <hg_list_item id="lst_lt_bar_1_item_22" x="220" y="0" width="10" height="37" index="22" zIndex="22" />
                    <hg_list_item id="lst_lt_bar_1_item_23" x="230" y="0" width="10" height="37" index="23" zIndex="23" />
                    <hg_list_item id="lst_lt_bar_1_item_24" x="240" y="0" width="10" height="37" index="24" zIndex="24">
                        <hg_image id="img_59" x="-20" y="0" width="20" height="20" src="assets/light/knob.png" visible="false" zIndex="1" />
                    </hg_list_item>
                    <hg_list_item id="lst_lt_bar_1_item_25" x="250" y="0" width="10" height="37" index="25" zIndex="25" />
                    <hg_list_item id="lst_lt_bar_1_item_26" x="260" y="0" width="10" height="37" index="26" zIndex="26" />
                    <hg_list_item id="lst_lt_bar_1_item_27" x="270" y="0" width="10" height="37" index="27" zIndex="27" />
                    <hg_list_item id="lst_lt_bar_1_item_28" x="280" y="0" width="10" height="37" index="28" zIndex="28" />
                    <hg_list_item id="lst_lt_bar_1_item_29" x="290" y="0" width="10" height="37" index="29" zIndex="29" />
                    <hg_list_item id="lst_lt_bar_1_item_30" x="300" y="0" width="10" height="37" index="30" zIndex="30" />
                    <hg_list_item id="lst_lt_bar_1_item_31" x="310" y="0" width="10" height="37" index="31" zIndex="31" />
                    <hg_list_item id="lst_lt_bar_1_item_32" x="320" y="0" width="10" height="37" index="32" zIndex="32" />
                    <hg_list_item id="lst_lt_bar_1_item_33" x="330" y="0" width="10" height="37" index="33" zIndex="33" />
                    <hg_list_item id="lst_lt_bar_1_item_34" x="340" y="0" width="10" height="37" index="34" zIndex="34" />
                    <hg_list_item id="lst_lt_bar_1_item_35" x="350" y="0" width="10" height="37" index="35" zIndex="35" />
                    <hg_list_item id="lst_lt_bar_1_item_36" x="360" y="0" width="10" height="37" index="36" zIndex="36" />
                    <hg_list_item id="lst_lt_bar_1_item_37" x="370" y="0" width="10" height="37" index="37" zIndex="37" />
                    <hg_list_item id="lst_lt_bar_1_item_38" x="380" y="0" width="10" height="37" index="38" zIndex="38" />
                    <hg_list_item id="lst_lt_bar_1_item_39" x="390" y="0" width="10" height="37" index="39" zIndex="39" />
                    <hg_list_item id="lst_lt_bar_1_item_40" x="400" y="0" width="10" height="37" index="40" zIndex="40" />
                    <hg_list_item id="lst_lt_bar_1_item_41" x="410" y="0" width="10" height="37" index="41" zIndex="41" />
                    <hg_list_item id="lst_lt_bar_1_item_42" x="420" y="0" width="10" height="37" index="42" zIndex="42" />
                    <hg_list_item id="lst_lt_bar_1_item_43" x="430" y="0" width="10" height="37" index="43" zIndex="43" />
                    <hg_list_item id="lst_lt_bar_1_item_44" x="440" y="0" width="10" height="37" index="44" zIndex="44" />
                    <hg_list_item id="lst_lt_bar_1_item_45" x="450" y="0" width="10" height="37" index="45" zIndex="45" />
                    <hg_list_item id="lst_lt_bar_1_item_46" x="460" y="0" width="10" height="37" index="46" zIndex="46" />
                </hg_list>
            </hg_window>
            <hg_image id="img_57" x="432" y="208" width="33" height="67" src="assets/ac/ac_speed_b.png" zIndex="10">
                <events>
                    <event type="onClick">
                        <action type="switchView" target="view_light" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                        <action type="callFunction" functionName="light_tmp_show_cb" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="img_light_clr" x="168" y="83" width="144" height="158" src="assets/light/led_color.png" blendMode="IMG_SRC_OVER_MODE" zIndex="11" />
        </hg_view>
        <hg_view id="view_curtain" x="632" y="2054" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="6">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="callFunction" functionName="curtn_btn_0_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Back">
                    <action type="callFunction" functionName="curtn_btn_1_click_cb" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="callFunction" functionName="curtn_btn_2_click_cb" />
                </event>
            </events>
            <hg_image id="img_cur" x="0" y="0" width="480" height="350" src="assets/curtain/cur_ani/cur_10.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;ani_curtain&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:100,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;img_cur_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" zIndex="0" />
            <hg_image id="img_cur_bg" x="-196" y="182" width="875" height="449" src="assets/curtain/cur_bg.png" blendMode="IMG_SRC_OVER_MODE" zIndex="1" />
            <hg_button id="btn_open" x="155" y="381" width="50" height="50" text="Button" toggleMode="false" initialState="off" imageOff="assets/curtain/cur_open.png" imageOn="assets/curtain/cur_open_hl.png" clickCallback="curtn_click_open_cb" zIndex="5" />
            <hg_button id="btn_close" x="276" y="381" width="50" height="50" text="Button" toggleMode="false" initialState="off" imageOff="assets/curtain/cur_close.png" imageOn="assets/curtain/cur_close_hl.png" clickCallback="curtn_click_close_cb" zIndex="5" />
            <hg_button id="btn_stop" x="216" y="381" width="50" height="50" text="Button" toggleMode="false" initialState="off" imageOff="assets/curtain/cur_pause.png" imageOn="assets/curtain/cur_pause_hl.png" clickCallback="curtn_click_stop_cb" onCallback="empty_cb" offCallback="empty_cb" zIndex="5" />
        </hg_view>
        <hg_view id="view_wash" x="-872" y="1159" width="480" height="480" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" zIndex="7">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_particle id="ptcl_1" x="0" y="0" width="480" height="480" particleEffect="bubble" visible="false" zIndex="1" />
            <hg_label id="lbl_1" x="165" y="57" width="117" height="39" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Washer" fontFile="/Baloo2-Regular.ttf" fontSize="42" zIndex="1" />
            <hg_label id="lbl_3" x="165" y="205" width="210" height="78" color="#ffffff" hAlign="LEFT" vAlign="TOP" text="Label" fontFile="/Baloo2-Regular.ttf" fontSize="34" fontType="bitmap" zIndex="2" />
            <hg_label id="lbl_4" x="197" y="110" width="146" height="82" hAlign="LEFT" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Label" fontFile="/Baloo2-Regular.ttf" fontSize="34" zIndex="1" />
            <hg_label id="lbl_5" x="204" y="301" width="150" height="30" color="#ffffff" hAlign="LEFT" vAlign="TOP" text="Label" fontFile="/Baloo2-Regular.ttf" fontSize="28" fontType="bitmap" zIndex="3" />
            <hg_label id="lbl_7" x="77" y="253" width="150" height="30" color="#ffffff" hAlign="LEFT" vAlign="TOP" text="Label" fontFile="/Baloo2-Regular.ttf" fontSize="16" fontType="bitmap" zIndex="4" />
            <hg_image id="img_81" x="314" y="221" width="50" height="50" src="assets/home_16.png" zIndex="5" />
            <hg_image id="img_82" x="150" y="365" width="61" height="46" src="assets/home_6.png" zIndex="6" />
        </hg_view>
        <hg_view id="view_setting" x="-287" y="2060" width="480" height="480" backgroundColor="#000000" borderRadius="0" padding="12" overflow="auto" entry="false" zIndex="8">
            <events>
                <event type="onSwipeRight">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_ANIMATION_FADE" />
                </event>
            </events>
            <hg_image id="hg_image_1772785447547_wk17" x="104" y="77" width="98" height="25" src="assets/setting/WLAN.png" zIndex="0" />
            <hg_image id="hg_image_1772785452162_tcmn" x="243" y="60" width="60" height="60" src="assets/setting/wf_on.png" zIndex="1" />
            <hg_image id="hg_image_1772785456571_pymf" x="338" y="70" width="40" height="40" src="assets/setting/wf_refresh.png" zIndex="2" />
            <hg_image id="hg_image_1772785463497_fy3r" x="25" y="152" width="430" height="64" src="assets/setting/wf00.png" zIndex="9" />
            <hg_image id="hg_image_1772785479452_2ui7" x="25" y="227" width="430" height="64" src="assets/setting/wf01.png" zIndex="10" />
            <hg_image id="hg_image_1772785490027_q67d" x="61" y="304" width="358" height="64" src="assets/setting/wf02.png" zIndex="11" />
            <hg_image id="hg_image_1772785504892_6b9q" x="107" y="378" width="266" height="66" src="assets/setting/wf04.png" zIndex="12" />
            <hg_label id="lbl_2" x="187" y="16" width="106" height="28" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Setting" fontFile="/Baloo2-Regular.ttf" fontSize="43" useAccuratePreview="true" renderMode="2" zIndex="1" />
        </hg_view>
    </view>
</hml>