<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="SubTab" appId="com.honeygui.rotary" resolution="480X480" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="ARGB8888" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="SubTabMain0View" x="-69" y="-70" width="480" height="480" backgroundColor="#000000" entry="true" zIndex="0">
            <events>
                <event type="onClick">
                    <action type="switchView" target="RotaryTemplateMainView" switchOutStyle="SWITCH_OUT_TO_LEFT_USE_TRANSLATION" switchInStyle="SWITCH_IN_FROM_RIGHT_USE_TRANSLATION" />
                </event>
            </events>
            <hg_image id="img_80" x="205" y="248" width="50" height="50" src="assets/home_16.png" zIndex="1" />
        </hg_view>
    </view>
</hml>